# TikFake

./: pom.xml  readme.md
src/main/java/com/infinite/tikfake/: TikFakeApplication.java
src/main/java/com/infinite/tikfake/common/: AjaxResult.java  HttpStatus.java  RedisCom.java
src/main/java/com/infinite/tikfake/config/: QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/infinite/tikfake/controller/: CommentController.java  FavoriteController.java  FeedController.java  PublishController.java  UserController.java
src/main/java/com/infinite/tikfake/entity/: Comment.java  Favorite.java  User.java  Video.java
src/main/java/com/infinite/tikfake/interceptor/: LoginInterceptor.java
src/main/java/com/infinite/tikfake/mapper/: CommentMapper.java  FavoriteMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/infinite/tikfake/quartz/: FavoriteTask.java
src/main/java/com/infinite/tikfake/service/: CommentService.java  FavoriteService.java  RedisService.java  UserService.java  VideoService.java
src/main/java/com/infinite/tikfake/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/infinite/tikfake/utils/: JwtUtil.java  RedisUtil.java  VideoUtil.java
src/main/resources/: application.yaml
src/test/java/com/infinite/tikfake/: TikFakeApplicationTests.java
